{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15780\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
Install virtual keyboard:\
> 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo apt-get install matchbox-keyboard
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Install python libraries:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 > sudo apt-get update\
> sudo apt-get install libav-tools\
> dpkg -L ffmpeg | grep bin\
> export FFMPEG_BINARY=path/to/ffmpeg\
\
> pip3 install pygame numpy imageio \
\
\
Download and install multitouch keyboard:\
> git clone https://github.com/pimoroni/python-multitouch\
> sudo ./install\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
\
Download git repo:\
> git init\
> sudo git pull http://github.com/foragingBRAIN/rPi\
\
\
Change rights on git folder:\
> sudo chmod -R 7777 git\
\
\
To kill the program:\
crtl+alt+F1, login pi, password raspberry\
> pkill -9 python\
> sudo lightdm\
alt+F7\
\
\
If need to manually compile ffmpeg:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs23 \cf0 cd /usr/src
\f2 \

\f1 git clone git://git.videolan.org/x264
\f2 \

\f1 cd x264
\f2 \

\f1 ./configure --host=arm-unknown-linux-gnueabi --enable-static --disable-opencl
\f2 \

\f1 make
\f2 \

\f1 sudo make install\
\
cd /usr/src
\f2 \

\f1 git clone https://github.com/FFmpeg/FFmpeg.git
\f2 \

\f1 cd ffmpeg
\f2 \

\f1 sudo ./configure --arch=armel --target-os=linux --enable-gpl --enable-libx264 --enable-nonfree
\f2 \

\f1 make
\f2 \

\f1 sudo make install}